VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibWFzb24temgiLCJhIjoiY2xweDcyZGFlMDdmbTJscXR1NndoZHlhZyJ9.bbbDy93rmFT6ppFe00o3DA
VITE_MAPBOX_MAIN_STYLE=mapbox://styles/mason-zh/clqxdtuh100of01qrcwtw8en1
VITE_MAPBOX_AIRPORT_LAYER_URL=mapbox://mason-zh.clqwtv3cf6uko1mmpi3uooj4y-6emjw
VITE_MAPBOX_TRACON_LAYER_URL=mapbox://mason-zh.droweywu
VITE_MAPBOX_MONOCHROME_DARK_STYLE=mapbox://styles/mason-zh/clsfcpiw5038w01qs0iigh5tn
VITE_MAPBOX_MONOCHROME_LIGHT_STYLE=mapbox://styles/mason-zh/clsjncqlh03lx01qs40la6o80
VITE_MAPBOX_SATELLITE_STREET_STYLE=mapbox://styles/mason-zh/clsjnee1203q001pbbn68g76y
